* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --norm-size: 16px;
  --canvas-size: calc(min(100vh, 100vw, 1440px));
  --color-background-button-primary-default: #e60023;
}

body {
  background: url("../images/background.jpg");
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--norm-size);
  text-transform: uppercase;
  height: 100vh;
  width: 100vw;
  max-width: 1440px;
  max-height: 1280px;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 100%;
  width: 100%;
  max-width: 1080px;
  gap: var(--norm-size);
  display: grid;
  grid-template-columns: auto auto;
  justify-items: start;
  align-items: stretch;
}

.hidden {
  display: none;
}

/* Styling for the Canvas */
.canvas {
  background-color: #fff;
  border: 10px solid #61379f;
  height: 100%;
  width: 100%;
  max-height: var(--canvas-size);
  max-width: var(--canvas-size);
  aspect-ratio: 1 / 1;
  cursor: crosshair;

  display: grid;
}

.cell {
  background-color: #fff;
}

.cell:hover {
  background-color: #aaaaaa34;
  border: 0.5px solid lightgray;
}

/* Styling for menu */
.menu {
  background-color: #fff;
  padding: var(--norm-size);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 420px;
  gap: calc(var(--norm-size) * 2);
}

/* tools specific styles */
.toolset {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--norm-size);
  border-top: 4px solid #000;
}

.tool {
  margin-top: 8px;
  display: grid;
  --dimension: 50px;
  grid-template-columns: var(--dimension);
  grid-template-rows: var(--dimension) 10px;
  justify-content: center;
  gap: 10px;
}

.tool img {
  height: auto;
  width: 100%;
  max-width: 40px;
  align-self: baseline;
  justify-self: center;
}

.tool input {
  height: 100%;
  width: 100%;
}

.toolname {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
}

/* grid size input tool style */
#gridSizeInput {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#gridSizeInput input {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/* buttons specific design */

.btn {
  all: unset;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #8f4cde;
  border-radius: 6px;
  box-shadow: 0px 2px black;
  font-weight: 400;
  user-select: none;
  align-self: stretch;
}

.btn:active,
.btn:focus-visible {
  background-color: #4d1c85;
  transform: translateY(1px);
  box-shadow: none;
}

label,
input:not([form="number"]),
.btn {
  cursor: pointer;
}

/* Menu btn */
#menubtn {
  position: fixed;
  top: 0px;
  left: 0px;
  height: auto;
  width: 28px;
  padding: 4px;
  display: none;
}

#menubtn img {
  filter: invert(200%);
}

/* close btn */
.close {
  height: 30px;
  width: 30px;
  float: right;
}

#downloadBtn {
  padding: 12px;
  margin-top: var(--norm-size);
}

@media screen and (max-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 2;
    transform: translateX(-1000px);
  }

  #menubtn,
  #hiddenRow {
    display: initial;
  }
}

@media screen and (max-width: 425px) {
  .menu {
    width: 100vw;
  }

  .toolset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 4px solid #000;
  }

  #gridSizeInput {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
